

FD:\Projects\SharePoint\SharepointHelper\SharepointHelper\Control\LoadingAnimation.xaml;;
FD:\Projects\SharePoint\SharepointHelper\SharepointHelper\Pages\CopyFile.xaml;;
FD:\Projects\SharePoint\SharepointHelper\SharepointHelper\Pages\ImportLibraries.xaml;;
FD:\Projects\SharePoint\SharepointHelper\SharepointHelper\Pages\Load.xaml;;
FD:\Projects\SharePoint\SharepointHelper\SharepointHelper\Pages\Main.xaml;;
FD:\Projects\SharePoint\SharepointHelper\SharepointHelper\Pages\ManageSite.xaml;;
FD:\Projects\SharePoint\SharepointHelper\SharepointHelper\Pages\NewSite.xaml;;

